<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
        }
        
        .fundolista {
            background-color:blanchedalmond;
            font-style: italic;
            line-height: 50px;
        }
        
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }
        
        body {
            font-size: 16px;
        }

        #L1 {
            background-color: yellow;
        }        

        #L2 {
            background-color: red;
        }

        #L3 {
            background-color: brown;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundolista">Qual é a sua cor favorita?</p>
    <ul class="fundolista">
      <li id="L1">Amarelo</li>
      <li id="L2">Vermelho</li>
      <li id="L3">Marrom</li>
    </ul>
  </body>
</html>